{
  "extends":"@codegoods/base",
  "env": {
    "browser": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6
  },
  "overrides": [{
    "files": "bin/*.js",
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 8
    },
    "rules": {
      "no-console": "off"
    }
    }],
    "rules": {
      "no-console": "off",
      "func-names": "off",
      "vars-on-top": "off"
  }
}
